<?xml version="1.0" encoding="UTF-8"?>
<!--
	COMP303-001 Assignment 2
	Due Date: Nov 04, 2020
	Submitted: Nov 04, 2020
	301 041 132 : Trent Minia
	300 549 638 : Matthew Naruse
-->
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TrentMinia_MatthewNaruse_COMP303_Assignment2">
		<class>comp303.a2.entities.Customer</class>
		<class>comp303.a2.entities.Order</class>
		<class>comp303.a2.entities.Product</class>
		
		<properties>
			<!-- WILL NEED TO BE MODIFIED MANUALLY UNTIL A MORE CONVENIENT WAY IS FOUND -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/digitel" />
			<property name="javax.persistence.jdbc.user" value="admin" />
			<property name="javax.persistence.jdbc.password" value="admin" />
		</properties>
	</persistence-unit>
</persistence>
