<!--
	COMP303-001 Assignment 2
	Due Date: Nov 04, 2020
	Submitted: Nov 04, 2020
	301 041 132 : Trent Minia
	300 549 638 : Matthew Naruse
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrentMinia_MatthewNaruse_COMP303_Assignment2</groupId>
  <artifactId>TrentMinia_MatthewNaruse_COMP303_Assignment2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>COMP303 A2 - Trent Minia - Matthew Naruse</name>
  <description>Assignment 2 for COMP303, by Trent Minia and Matthew Naruse</description>
  
  <dependencies>
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-webmvc</artifactId>  
		<version>5.1.1.RELEASE</version>  
	</dependency>  
	
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->  
	<dependency>  
		<groupId>org.apache.tomcat</groupId>  
		<artifactId>tomcat-jasper</artifactId>  
		<version>9.0.12</version>  
	</dependency> 
	 
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
	<dependency>    
		<groupId>javax.servlet</groupId>    
		<artifactId>servlet-api</artifactId>    
		<version>3.0-alpha-1</version>    
	</dependency>  
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->  
	<dependency>  
		<groupId>javax.servlet</groupId>  
		<artifactId>jstl</artifactId>  
		<version>1.2</version>  
	</dependency>  
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->  
	<dependency>  
		<groupId>mysql</groupId>  
		<artifactId>mysql-connector-java</artifactId>  
		<version>8.0.11</version>  
	</dependency>  
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->  
	<dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-jdbc</artifactId>  
		<version>5.1.1.RELEASE</version>  
	</dependency> 
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.4.6.Final</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>2.0.1.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.7.7</version>
	</dependency>
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>